# Required for all uses
TWILIO_ACCOUNT_SID=AC8e527c5ca687d9ebacdebb42e0a73fe6
TWILIO_API_KEY=SK819073a1554fdc0eeb5182fc5fcc6f9c
TWILIO_API_SECRET=PLTy2xBPsfQow2issw6gsXjNXpIxvQv0

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISab5e3a367b1149909f1def474bcd0b6c

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Sync
TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
